# dotnet-test-rerun

./: .dotnetexec.json  .gitignore  CHANGELOG.md  Dockerfile  README.md  RELEASE.md  docker-bake.hcl  dotnet-test-rerun.sln  global.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: build-and-publish.yml  cd.yml  ci.yml  codeql.yml  pages.yml  pull-request.yml
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
docs/: Gemfile  README.md  _config.yml  configuration.md  contributing.md  docker.md  examples.md  index.md  installation.md  usage.md
docs/_layouts/: default.html
src/: CHANGELOG.md  Logger.cs  Program.cs  Rerun.cs  RerunException.cs  docker-bake.hcl  dockerfile  dotnet-test-rerun.csproj  dotnet-test-rerun.sln  dotnet.cs
src/Analyzers/: ITestResultsAnalyzer.cs  TestFilter.cs  TestFilterCollection.cs  TestResultsAnalyzer.cs
src/Domain/: TestFilter.cs  TestFilterCollection.cs
src/DotNetRunner/: DotNetCoverageRunner.cs  DotNetTestRunner.cs  IDotNetCoverageRunner.cs  IDotNetTestRunner.cs  IProcessExecution.cs  ProcessExecution.cs
src/DotNetTestRunner/: DotNetTestRunner.cs  IDotNetTestRunner.cs  IProcessExecution.cs  ProcessExecution.cs
src/Enums/: CoverageFormat.cs  ErrorCode.cs  LoggerVerbosity.cs
src/Extensions/: StringExtensions.cs
src/Logging/: ILogger.cs  Logger.cs  StatusContext.cs
src/RerunCommand/: Rerun.cs  RerunCommand.cs  RerunCommandConfiguration.cs  RerunException.cs
test/dotnet-test-rerun.Common/: dotnet-test-rerun.Common.csproj
test/dotnet-test-rerun.Common/Utilities/: TestUtilities.cs
test/dotnet-test-rerun.IntegrationTests/: DotNetTestRerunTests.cs  dotnet-test-rerun.IntegrationTests.csproj
test/dotnet-test-rerun.IntegrationTests/Fixtures/: TestSolution.sln
test/dotnet-test-rerun.IntegrationTests/Fixtures/FailingMSTestExample/: FailingMSTestExample.csproj  SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/FailingMultipleXUnitExample/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/FailingXUnitExample/: FailingXUnitExample.csproj  SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/FailingXUnitWithMultipleFrameworksExample/: FailingXUnitWithMultipleFrameworksExample.csproj  SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/MSTestExample/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitMultipleFailingProjects/: NUnitMultipleFailingProjects.sln
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitMultipleFailingProjects/NUnitTestPassOnSecondRunFirstExample/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitMultipleFailingProjects/NUnitTestPassOnThirdRunSecondExample/: NUnitTestPassOnThirdRunSecondExample.csproj  SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitTestExample/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitTestParameterizedPassOnSecondRunExample/: NUnitTestParameterizedPassOnSecondRunExample.csproj  SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitTestPassOnSecondRunExample/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitTestPassOnSecondRunExampleWithCategory/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/NUnitTestWithTwoTestsWithSameNameExample/: SecondSimpleTest.cs  SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/XUnitExample/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/XUnitExampleFailInAllRetries/: SimpleTest.cs  XUnitExampleFailInAllRetries.csproj
test/dotnet-test-rerun.IntegrationTests/Fixtures/XUnitExampleFailInAllRetriesWithDisplayName/: SimpleTest.cs
test/dotnet-test-rerun.IntegrationTests/Fixtures/XUnitTwoMultipleProjectsWithDifferentNetVersion/: XUnitTwoMultipleProjectsWithDifferentNetVersion.sln
test/dotnet-test-rerun.IntegrationTests/Fixtures/XUnitTwoMultipleProjectsWithDifferentNetVersion/XUnitNet48/: XUnitSimpleTestExample.csproj
test/dotnet-test-rerun.IntegrationTests/Fixtures/XUnitTwoMultipleProjectsWithDifferentNetVersion/XUnitNet6/: SimpleTest.cs  XUnitSimpleTestExample.csproj
test/dotnet-test-rerun.IntegrationTests/Fixtures/XUnitTwoMultipleProjectsWithDifferentNetVersion/XUnitNet8/: SimpleTest.cs  XUnitTestPassOnSecondRunExample.csproj
test/dotnet-test-rerun.IntegrationTests/Utilities/: TestUtilities.cs
test/dotnet-test-rerun.UnitTests/: dotnet-test-rerun.UnitTests.csproj
test/dotnet-test-rerun.UnitTests/Analyzers/: TestResultsAnalyzerTests.cs
test/dotnet-test-rerun.UnitTests/DotNetTestRunner/: DotNetCoverageRunnerTests.cs  DotNetTestRunnerTests.cs  ProcessExecutionTests.cs
test/dotnet-test-rerun.UnitTests/Exceptions/: RerunExceptionTests.cs
test/dotnet-test-rerun.UnitTests/Extensions/: StringExtensionTests.cs  StringExtensionsTests.cs
test/dotnet-test-rerun.UnitTests/Fixtures/DotNetCoverage/: coverage.cobertura.xml
test/dotnet-test-rerun.UnitTests/Fixtures/RerunCommand/: MsTestTrxFileWithAllTestsPassing.trx  MsTestTrxFileWithOneFailedTest.trx  MsTestTrxFileWithSeveralFailedTests.trx  NUnitTrxFileWithAllTestsPassing.trx  NUnitTrxFileWithOneFailedTest.trx  NUnitTrxFileWithOneFailedTestWithSameName.trx  NUnitTrxFileWithSeveralFailedTests.trx  NUnitTrxFileWithStringParameters.trx  XUnitTrxFileWithAbortedRun.trx  XUnitTrxFileWithAllTestsPassing.trx  XUnitTrxFileWithOneFailedTest.trx  XUnitTrxFileWithSeveralFailedTests.trx  XUnitTrxFileWithSpaceInTestName.trx  XUnitTrxFileWithTestHostCrash.trx
test/dotnet-test-rerun.UnitTests/Logging/: LoggerTests.cs  SequentialCollection.cs  StatusContextTests.cs
test/dotnet-test-rerun.UnitTests/RerunCommand/: RerunCommandConfigurationTests.cs  RerunCommandTests.cs
test/dotnet-test-rerun.UnitTests/Utilities/: TestUtilitiesTests.cs
